# RickAndMortyApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appdevpwl/rickyandmortyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appdevpwl/rickyandmortyapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/appdevpwl/rickyandmortyapp/api/: Service.kt
app/src/main/java/com/appdevpwl/rickyandmortyapp/data/characters/: CharacterItem.kt  CharacterResponse.kt  Characters.kt  CharactersRepository.kt  Info.kt  Location.kt  Origin.kt  Result.kt
app/src/main/java/com/appdevpwl/rickyandmortyapp/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  FragmentBuildersModule.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt  ViewModelProviderFactory.kt
app/src/main/java/com/appdevpwl/rickyandmortyapp/paging/: CharactersPagingSource.kt
app/src/main/java/com/appdevpwl/rickyandmortyapp/ui/: MainActivity.kt
app/src/main/java/com/appdevpwl/rickyandmortyapp/ui/characters/: CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/com/appdevpwl/rickyandmortyapp/ui/characters/adapter/: CharactersAdapter.kt  CharactersLoadStateAdapter.kt
app/src/main/java/com/appdevpwl/rickyandmortyapp/ui/episodes/: DashboardFragment.kt  DashboardViewModel.kt  EpisodesFragment.kt  EpisodesViewModel.kt
app/src/main/java/com/appdevpwl/rickyandmortyapp/ui/locations/: LocationsFragment.kt  LocationsViewModel.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/appdevpwl/rickyandmortyapp/utils/: BindingAdapters.kt
app/src/main/res/layout/: activity_main.xml  fragment_characters.xml  fragment_episodes.xml  fragment_locations.xml  item_character_recyclerview.xml  item_characters_footer_state.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/appdevpwl/rickyandmortyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
