<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_characters">

    <fragment
        android:id="@+id/navigation_characters"
        android:name="com.appdevpwl.rickyandmortyapp.ui.characters.CharactersFragment"
        android:label="@string/title_characters"
        tools:layout="@layout/fragment_characters" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.appdevpwl.rickyandmortyapp.ui.episodes.DashboardFragment"
        android:label="@string/title_episodes"
        tools:layout="@layout/fragment_episodes" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.appdevpwl.rickyandmortyapp.ui.locations.NotificationsFragment"
        android:label="@string/title_locations"
        tools:layout="@layout/fragment_locations" />
</navigation>